flyway.user=root
flyway.password=Sa412841
flyway.schemas=acoutingSystem
flyway.url=jdbc:mysql://3306/acoutingSystem
flyway.locations=filesystem:/resources/db/migration
flyway.baseline-on-migrate=true
flyway.baseline-version=0.0